1709657489038	Delete element
1709734462060	Rename local variable 'r'
1709747024191	Rename local variable 'n'
1709757010025	Rename local variable 'myScanner'
1709757105446	Rename local variable 'myScanner'
1709757166013	Rename local variable 'myScanner'
1709757242518	Rename local variable 'myScanner'
1709757345954	Rename local variable 'myScanner'
1709758700739	Rename local variable 'myScanner'
1709758775180	Rename local variable 'myScanner'
1709758933607	Rename local variable 'myScanner'
1709759194463	Rename local variable 'myScanner'
